{
  "name": "react-native-sp",
  "version": "0.0.6",
  "description": "Android Shared preference for react-native.",
  "license": "MIT",
  "author": "ZENOME, Inc.",
  "main": "index.js",
  "keywords": [
    "react-native",
    "SharedPreference",
    "Shared",
    "Preference",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zenome/react-native-sp"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "rnpm" : {
      "android": {
          "packageInstance": "new RnspReactPackage()"
      }
  }
}
